pathForDoc=	C:\\Users\\Agario.Xmokoholic-PC\\Downloads\\apache-tomcat-8.5.34-windows-x64\\apache-tomcat-8.5.34\\webapps\\SatyaSanatan

retrivepath=http://localhost:8081/SatyaSanatan/
#pathForDoc=/Users/pradeepchauhan/Desktop/project/
#Database related properties
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.user=system
database.password=Shikhar007

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update